<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Micro-Payment Channel</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="favicon" rel="shortcut icon" type="image/png" href="/js/favicon.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>

    <!-- JQuery will help us extract data from json files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Web3.js will help us interact with the deployed smart contract -->
    <script src="JShelpers/web3.min.js"></script>
    <!-- Truffle contract  will our life easier when interacting with smart contracts -->
    <script src="JShelpers/truffle-contract.js"></script>
    <script src="JShelpers/store.modern.min.js"></script>
    <!-- <script src="JShelpers/simplewebsocket.min.js"></script> -->

    <!-- app.js is where we will write our JS logic -->
    <script src="js/index.js"></script>



    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot');
  src: url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
       url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
       url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff') format('woff'),
       url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
       url('//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.no-print {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.mw-body {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.mw-body {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

#mw-navigation {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

#footer {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

#overlay {
  filter: none !important;
  position: fixed; /* Sit on top of the page content */
  /*display: none;*/
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 10; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
  overflow-y: auto !important;
}

@media screen and (min-width: 980px) {
  .box-container {
    font-size: 16px;
    width: 750px;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0 0 5px #888888;
  }
}

@media screen and (max-width: 979px) {
  .box-container {
    font-size: 16px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 50px;
    box-shadow: 0 0 20px #888888;
  }
}

.panel-heading {
  text-align: center;
  padding-top: 20px;
}

.logo {
  height: 65px;
  float: left;
  margin-right: -50px;
}

.panel-body {
  text-align: center;
}

.account-dropdown {
  margin-top: 0px;
  margin-bottom: 0px;
}

.instructions {
  margin-top: 20px;
  margin-bottom: 20px;
}

.uppertoolbar {
  padding-left: 10px;
  padding-right: 10px;
}

.account-label {
  min-width: 80px;
  font-size: 16px;
}

.account-select {
  font-size: 16px !important;
/*  width: auto !important;*/
/*  margin-left: 25px;*/
}

.log {
  padding-top: 5px;
  padding-bottom: 15px;
}

.loader {
  margin: auto;
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

li {
  display: block;
  float: left;
  padding: 20px 20px 0px 20px;
  font-size: 16px;
  text-align: left;
}

.transfer li:before {
  /*Using a Bootstrap glyphicon as the bullet point*/
  content: "\e081";
  font-family: 'Glyphicons Halflings';
  font-size: 25px;
  float: left;
  margin-top: -5px;
  margin-left: 10px;
  padding-right: 20px;
}

.sign li:before {
  /*Using a Bootstrap glyphicon as the bullet point*/
  content: "\270f";
  font-family: 'Glyphicons Halflings';
  font-size: 25px;
  float: left;
  margin-top: -5px;
  margin-left: 10px;
  padding-right: 20px;
}

.deposit {
/*    float: none;*/
/*    margin: 0 auto;*/
  margin-top: 20px;
  margin-bottom: 10px;
/*  margin-bottom: 10px;*/
/*  padding-left: 40px;*/
/*  padding-right: 40px;*/

}

.alert {
  margin-left: 10px;
  margin-right: 10px;
}

.channel {
  padding-top: 15px;
  padding-bottom: 70px;
}

.status-label {
  font-weight: bold;
  text-align: left;
}

.glyphicon.on-state-opened {
  color: #77b300;
  font-size: 60px;
  padding-left: 90px;
}

.glyphicon.on-state-closed {
  color: #cc0000;
  font-size: 60px;
  padding-left: 90px;
}

.glyphicon.on-state-settled,
.glyphicon.on-state-error {
  color: #ff8800;
  font-size: 50px;
  padding-left: 90px;
}

.bottom-section-text {
  padding-left:80px;
  padding-right: 80px;
  text-align: left;
}

.status {
  text-align: left;
  font-size: 20px;
}

.balance {
  font-size: 20px;
  text-align: left;
#  color: white;
}

.balance-icon {
  font-size: 20px;
  font-weight: bold;
  text-align: left !important;
#  color: white;
  padding-left: 0;
}

.balance-label {
  font-weight: bold;
  text-align: left;
}

.btn-default {
  height: 34px;
}

.btn-bar {
  padding-top: 15px;
}

.box-container .btn {
  font-size: 16px !important;
}

.box-container .input-group {
  font-size: 16px !important;
}

.box-container h3, .h3 {
    font-size: 34px !important;
    color: #000000;
}

.box-container h4, .h4 {
    font-size: 20px !important;
    color: #000000;
}

.box-container h5, .h5 {
    font-size: 16px !important;
    color: #000000;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-weight: 500 !important;
    line-height: 1.1 !important;
}

.text-danger {
  color: #cc0000 !important;
}

.text-warning {
  color: #ff8800 !important;
}

.text-primary {
  color: #2a9fd6 !important;
}

.green-btn {
  background-color: #77b300 !important;
}

.form-control[readonly] {
  background-color: #ffffff;
}

div.tooltip-inner {
	width: 150px;
}
  </style>
</head>

<body style="overflow-y: auto;">
    <div class="box-container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 style="padding-top: 0px; margin-top: 0px; margin-bottom: 5px">Transfer requested by vendor (Buyer view)</h3>

                <div class="account-dropdown form-horizontal">
                    <div class="row">
                        <div class="col-xs-8 col-xs-offset-2 uppertoolbar">
                            <div class="input-group input-group">
                                <span class="input-group-addon account-label" style="font-size: 16px" data-toggle="tooltip" data-placement="left" title="Vendor account">Vendor Account</span>
                                <input type="text" class="form-control tkn-balance tkn-decimals" id="vendor_address" placeholder="Vendor address" style="font-size: 13px; text-align:right; border-right-width: 0px;" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-10 col-xs-offset-2 instructions" style="padding-left: 0px; text-align: left; margin-top: 30px; margin-bottom: 30px">
                        <h5 style="margin-top: 10px;">
                            1. Click <strong>Open Channel with Vendor</strong> to open a channel with chosen amount of <strong class="tkn-symbol">ETH</strong>.
                        </h5>
                        <h5 style="margin-top: 10px;">
                            3. For each transfer, <strong>sign</strong> the balance proof.
                        </h5>
                    </div>
                    <div class="account-dropdown form-horizontal">
                        <div class="row">
                            <div class="col-xs-8 col-xs-offset-2 uppertoolbar">
                                <div class="input-group input-group">
                                    <span class="input-group-addon account-label" style="font-size: 16px" data-toggle="tooltip" data-placement="left" title="This is your current web3 account">Account</span>
                                    <select class="form-control account-select" id="accounts" onchange="getBalance()">
                                        <option value="" disabled selected>Select account connected to Metamask</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-8 col-xs-offset-2 uppertoolbar">
                                <div class="row deposit">
                                    <div class="col-sm-12" id="balance-column">
                                        <div class="input-group input-group">
                                            <span class="input-group-addon account-label" style="font-size: 16px">Balance</span>
                                            <input type="text" class="form-control tkn-balance tkn-decimals" id="token_balance" placeholder="Amount ETH" style="font-size: 16px; text-align:left; border-right-width: 0px;" readonly>

                                        </div>
                                    </div>
                                    <div class="main_switch col-xs-8 col-xs-offset-2 uppertoolbar" style="margin-top: 1cm; padding-left: 0px;" id="topup-column">
                                        <div class="input-group input-group">
                                            <input type="number" class="form-control tkn-decimals" id="channel_value" placeholder="Amount to deposit" style="text-align: center; font-size: 16px; height: 34px" min="0" />
                                            <input type="number" class="form-control tkn-decimals" id="timeout" placeholder="Channel timeout" style="text-align: center; font-size: 16px; height: 34px" min="0" />
                                        </div>
                                        <span class="main_switch input-group-btn">
                                            <span class="btn btn-default topup_start col-xs-8 col-xs-offset-2 uppertoolbar" onclick="openChannel()" style="font-size: 16px">Open Channel with Vendor</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--  Error handling -->
                <div class="alert" id="error-alert" style="display: none;">
                    <span id="error-icon" class="glyphicon glyphicon-ban-circle on-state on-state-closed" aria-hidden="true"></span>
                    <span id="error-message"></span>
                </div>
                <div class="alert" id="opened-alert" style="display: none;">
                    <span id="opened-icon" class="glyphicon glyphicon-ok-circle on-state on-state-opened" aria-hidden="true"></span>
                    <span id="opened-message"></span>
                </div>
                <!--  Error handling -->

                <div class="main_switch" id="transfer-view" style="display: none">
                    <span id="opened-icon-transfer" class="glyphicon glyphicon-ok-circle on-state on-state-opened" aria-hidden="true"></span>
                    <span id="opened-message-transfer"></span>
                    <div>
                        <span id="paid_so_far"><br></span>
                    </div>
                    <div>
                        <ul id="channel-status">
                        </ul>
                    </div>
                    <span>
                        <span class="btn btn-default topup_start col-xs-8 col-xs-offset-2 uppertoolbar" onclick="channelTimeout()" style="font-size: 16px">Check Channel Timeout</span>
                    </span>
                    <div class="row">
                        <div class="col-xs-8 col-xs-offset-2 uppertoolbar">
                            <div class="row deposit">
                                <div class="col-sm-12">
                                    <div class="input-group input-group">
                                        <span class="input-group-addon account-label" style="font-size: 16px">Select a Channel</span>
                                        <input type="text" class="form-control tkn-balance tkn-decimals" id="current_channel" placeholder="Channel ID" style="font-size: 16px; text-align:left; border-right-width: 0px;">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default token_buy" data-toggle="tooltip" data-placement="bottom" onclick="setCurrentChannel()" title="Pay">Set</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row deposit">
                                <div class="col-sm-12">
                                    <div class="input-group input-group">
                                        <span class="input-group-addon account-label" style="font-size: 16px">Execute payment</span>
                                        <input type="text" class="form-control tkn-balance tkn-decimals" id="payment_value" placeholder="Amount ETH" style="font-size: 16px; text-align:left; border-right-width: 0px;">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default token_buy" data-toggle="tooltip" data-placement="bottom" onclick="executePaymnent()" title="Pay">Pay</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="main_switch" id="transfer-view" style="margin-top: 40px; display: none">
                        <h2>Vendor View</h2>
                        <div>
                            <ul id="signature-from-buyer">
                            </ul>
                        </div>
                        <div>
                            <ul id="eventsList">
                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-xs-8 col-xs-offset-2 uppertoolbar">
                                <div class="row deposit">
                                    <div class="col-sm-12">
                                        <div class="input-group input-group">
                                            <span class="input-group-addon account-label" style="font-size: 16px">Payment Confirmations from Buyer</span>
                                            <input type="text" class="form-control tkn-balance tkn-decimals" id="channel_id" placeholder="ID" style="font-size: 16px; text-align:left; border-right-width: 0px;">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default token_buy" data-toggle="tooltip" data-placement="bottom" onclick="closeChannel()" title="Pay">Close Channel</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

</body>

</html>